    /*
    Flaticon icon font: Flaticon
    Creation date: 27/02/2021 06:00
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-law:before { content: "\f100"; }
.flaticon-skyscraper:before { content: "\f101"; }
.flaticon-smart-city:before { content: "\f102"; }
.flaticon-agriculture:before { content: "\f103"; }
.flaticon-pickaxe:before { content: "\f104"; }
.flaticon-sprout:before { content: "\f105"; }
.flaticon-forest:before { content: "\f106"; }
.flaticon-embassy:before { content: "\f107"; }
.flaticon-transportation:before { content: "\f108"; }
    
    $font-Flaticon-law: "\f100";
    $font-Flaticon-skyscraper: "\f101";
    $font-Flaticon-smart-city: "\f102";
    $font-Flaticon-agriculture: "\f103";
    $font-Flaticon-pickaxe: "\f104";
    $font-Flaticon-sprout: "\f105";
    $font-Flaticon-forest: "\f106";
    $font-Flaticon-embassy: "\f107";
    $font-Flaticon-transportation: "\f108";