	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/02/2021 06:00
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-law:before { content: "\f100"; }
.flaticon-skyscraper:before { content: "\f101"; }
.flaticon-smart-city:before { content: "\f102"; }
.flaticon-agriculture:before { content: "\f103"; }
.flaticon-pickaxe:before { content: "\f104"; }
.flaticon-sprout:before { content: "\f105"; }
.flaticon-forest:before { content: "\f106"; }
.flaticon-embassy:before { content: "\f107"; }
.flaticon-transportation:before { content: "\f108"; }