<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="author" content="Tecdatum">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Tecdatum Services">
	<meta name="keywords" content="Consulting Services, Geospatial Services, Software Development" />
	<title>Tecdatum || Deep See Mining</title>
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- Preloader Start -->
	<div class="preloader"></div>
	<!-- Preloader End -->
	<!-- header Start -->
	<header class="header-style-two">
		<div class="header-wrapper">
			<div class="header-top-area bg-gradient-color d-none d-lg-block">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 header-top-left-part">
							<span class="address"><i class="fas fa-phone-alt"></i> +91-40-2789 7009</span>
							<span class="phone"><i class="webexflaticon flaticon-send"></i>contact@tecdatum.in</span>
						</div>
						<div class="col-lg-6 header-top-right-part text-right">
							<ul class="social-links">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bt_blank_nav"></div>
			<div class="header-navigation-area two-layers-header header-middlee bt_stick bt_sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<a class="navbar-brand logo f-left mrt-10 mrt-md-0" href="index.html">
								<img id="logo-image" class="img-center" src="images/logo.png" alt="text">
							</a>
							<div class="mobile-menu-right"></div>
							<div class="header-searchbox-style-two d-none d-xl-block">
								<div class="side-panel side-panel-trigger text-right d-none d-lg-block">
									<span class="bar1"></span>
									<span class="bar2"></span>
									<span class="bar3"></span>
								</div>
								<div class="toggle-searchbox">
									<form action="#" id="searchform-all" method="get">
										<div>
											<input type="text" id="s" class="form-control" placeholder="Search...">
											<div class="input-box">
												<input type="submit" value="" id="searchsubmit"><i class="fas fa-search"></i>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="side-panel-content">
								<div class="close-icon">
									<button><i class="webex-icon-cross"></i></button>
								</div>
								<div class="side-panel-logo mrb-30">
									<a href="index.html">
										<img style="max-width: 70%;" src="images/logo.png" alt="text" />
									</a>
								</div>
								<div class="side-info mrb-30">
									<div class="side-panel-element mrb-25">
										<h4 class="mrb-10">Office Address</h4>
										<ul class="list-items">
											<li><span class="fa fa-map-marker-alt mrr-10 text-primary-color"></span>108 & 109, Ashoka Myhome Chambers, SP Road, Hyderabad - 500003</li>
											<li><span class="fas fa-envelope mrr-10 text-primary-color"></span>contact@tecdatum.in </li>
											<li><span class="fas fa-phone-alt mrr-10 text-primary-color"></span> +91-40-2789 7009</li>
										</ul>
									</div>
								</div>
								<h4 class="mrb-15">Social List</h4>
								<ul class="social-list">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="main-menu f-right">
								<nav id="mobile-menu-right">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li class="has-sub">
											<a href="page-about.html">About Us</a>
											<ul class="sub-menu">
												<li><a href="page-clientele.html">Clientele</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Products</a>
											<ul class="sub-menu">
												<li><a href="kiteeye.html">Kite Eye</a></li>
												<li><a href="vechicletracking.html">Vechicle Tracking System</a></li>
												<li><a href="others.html">Other Products</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Services</a>
											<ul class="sub-menu">
												<li><a href="consultancy-services.html">Consultancy Services</a></li>
												<li><a href="geospatial-services.html">Geospatial Services</a></li>
												<li><a href="software-developement.html">Software Development Services</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">Insight</a>
											<ul class="sub-menu">
												<!-- <li><a href="page-case-study.html">Case Study</a></li> -->
												<li><a href="blog.html">Blog</a></li>
											</ul>
										</li>
										<li><a href="page-careers.html">Careers</a></li>
										<li><a href="page-contact-us.html">Contact Us</a></li>
										
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header End -->
	<!-- Page Title Start -->
	<section class="page-title-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 text-center">
					<div class="page-title-content">
						<h3 class="title text-white">Deep See Mining</h3>
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Deep See Mining</li>
							</ol>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page Title End -->
	<!-- Project Details Section Start -->
	<section class="project-details-page pdt-50 pdb-50">
		<div class="container">
			<div class="row mrb-60">
				<div class="col-xl-12">
					<div class="blog-standared-img slider-blog">
						<img class="img-full" src="images/project/blog-Deep.jpg" alt="text">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-7 col-xl-12">
					<div class="project-detail-text">
						<h3 class="project-details-title mrt-0 mrb-15">A composite jumper has been developed to responsibly recover polymetallic nodules in deep-sea mining.</h3>
						<div class="project-details-content">
							<div class="row mrb-10">
								<div class="col-lg-12">
									<p>Designed and manufactured by Strohm (formerly known as Airborne Oil & Gas), the jumper can reach depths of 4 000 – 6 500m. The technology is being developed by offshore contractor Allseas. “We are extremely pleased to secure this contract with Allseas. The appeal of TCP to this sector underlines its versatility and suitability compared to steel reinforced, rubber alternatives, increasing the company’s growth potential further across the energy transition,” said Oliver Kassam, Strohm CEO.</p>
									<p>Key metals such as cobalt and nickel required for renewable energy technologies and electric vehicle batteries are in increasingly high demand as the world gets behind the energy transition. Allseas is developing a deep-sea collection system to source nodule-rich minerals from the seafloor with minimum environmental impact.</p>
								</div>
							</div>
							<div class="row mrb-10">
								<div class="col-lg-12">
									<h3 class="mrb-15">Thermoplastic Composite Pipe</h3>
									<p>This is the first time Strohm’s Thermoplastic Composite Pipe (TCP) solution will be used in a deep-sea mining application. Under the agreement, the world’s leading manufacturer of this technology will provide Allseas with a spoolable TCP Jumper to connect the seabed vehicle to the vertical transport system.</p>
									<p>“For this project, TCP’s lower carbon credentials are in tandem with the overarching strategy to impose minimum impact on the environment. Our technology is proven to reduce the CO2 footprint of pipeline infrastructures by more than 50% and is completely impervious to corrosion making it a sustainable solution with a long lifecycle,” explained Kassam.</p>
									<p>TCP is 80% lighter in weight compared to its metallic equivalents reducing the need for buoyancy, which is an important benefit for deep-sea mining activities. Manufactured at its 24/7 facility in The Netherlands and delivered in long spoolable lengths, TCP is fitted with an abrasion resistant liner which provides a distinct advantage over short, flanged rubber-based pipes typically deployed for slurry transport operations. The jumper’s inner bore is also extremely smooth, and its strong composite wall provides good collapse resistance while maintaining sufficient flexibility. </p>
									<p>“TCP was first implemented by the oil and gas sector in 2007, and we have enjoyed zero failures to date making it an extremely reliable technology; it is also completely recyclable,” he concluded.</p>
									<p style="font-size:0.7em;">Credited by:<a href="https://miningnews.co.za/2021/02/17/ground-breaking-innovation-for-deep-sea-mining/" style="font-style: italic;">https://miningnews.co.za/2021/02/17/ground-breaking-innovation-for-deep-sea-mining/</a></p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Section End -->
	<!-- Footer Area Start -->
	<footer class="footer">
		<div class="footer-main-area" data-background="images/footer-bg.png">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<img style="max-width: 50%;" src="images/logo.png" alt="text" class="mrb-20">
							<address class="mrb-25">
								<p class="text-light-gray">108 & 109, Ashoka Myhome Chambers, SP Road, Hyderabad - 500003</p>
								<div class="mrb-10"><a href="#" class="text-light-gray"><i class="fas fa-phone-alt mrr-10"></i>+91-40-2789 7009</a></div>
								<div class="mrb-10"><a href="#" class="text-light-gray"><i class="fas fa-envelope mrr-10"></i>contact@tecdatum.in</a></div>
							</address>
							<ul class="social-list">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Useful Links</h5>
							<ul class="footer-widget-list">
								<li><a href="index.html">Home</a></li>
								<li><a href="page-about.html">About</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="page-contact-us.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Services</h5>
							<ul class="footer-widget-list">
								<li><a href="mineral-exploration.html">Mines & Geology</a></li>
								<li><a href="environmental-studies.html">Environmental Studies</a></li>
								<li><a href="forest-wildlife.html">Forest & Wildlife</a></li>
								<li><a href="agriculture-service.html">Agriculture</a></li>
								<li><a href="law-enforcement.html">Smart Policing</a></li>
								<li><a href="e-governance.html">E-Governance</a></li>
								<li><a href="smart-cities.html">Smart Cities</a></li>
								<li><a href="logistics-fleetmanagement.html">Fleet Telematics</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Newsletter</h5>
							<p class="text-light-gray">Seamlessly visualize quality intellectual capital without superior collaboration and idea sharing listically</p>
							<input type="text" class="form-control" placeholder="Enter Your Email">
							<a href="#" class="cs-btn-one btn-gradient-color btn-sm has-icon mrt-20"><i class="webexflaticon flaticon-send"></i>Submit Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="text-center">
							<span class="text-light-gray">Copyright © 2020 by <a class="text-primary-color" target="_blank" href="#"> Tecdatum</a> | All rights reserved </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->
	<!-- BACK TO TOP SECTION -->
	<div class="back-to-top">
		<i class="fa fa-angle-up"></i>
	</div>
	<!-- Integrated important scripts here -->
	<script src="js/jquery.v1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-core-plugins.js"></script>
	<script src="js/main.js"></script>
</body>


</html>