<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="author" content="Tecdatum">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Tecdatum Services">
	<meta name="keywords" content="Consulting Services, Geospatial Services, Software Development" />
	<title>Tecdatum || E-Governance</title>
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- Preloader Start -->
	<div class="preloader"></div>
	<!-- Preloader End -->
	<!-- header Start -->
	<header class="header-style-two">
		<div class="header-wrapper">
			<div class="header-top-area bg-gradient-color d-none d-lg-block">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 header-top-left-part">
							<span class="address"><i class="fas fa-phone-alt"></i> +91-40-2789 7009</span>
							<span class="phone"><i class="webexflaticon flaticon-send"></i>contact@tecdatum.in</span>
						</div>
						<div class="col-lg-6 header-top-right-part text-right">
							<ul class="social-links">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bt_blank_nav"></div>
			<div class="header-navigation-area two-layers-header header-middlee bt_stick bt_sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<a class="navbar-brand logo f-left mrt-10 mrt-md-0" href="index.html">
								<img id="logo-image" class="img-center" src="images/logo.png" alt="text">
							</a>
							<div class="mobile-menu-right"></div>
							<div class="header-searchbox-style-two d-none d-xl-block">
								<div class="side-panel side-panel-trigger text-right d-none d-lg-block">
									<span class="bar1"></span>
									<span class="bar2"></span>
									<span class="bar3"></span>
								</div>
								<div class="toggle-searchbox">
									<form action="#" id="searchform-all" method="get">
										<div>
											<input type="text" id="s" class="form-control" placeholder="Search...">
											<div class="input-box">
												<input type="submit" value="" id="searchsubmit"><i class="fas fa-search"></i>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="side-panel-content">
								<div class="close-icon">
									<button><i class="webex-icon-cross"></i></button>
								</div>
								<div class="side-panel-logo mrb-30">
									<a href="index.html">
										<img style="max-width: 70%;" src="images/logo.png" alt="text" />
									</a>
								</div>
								<div class="side-info mrb-30">
									<div class="side-panel-element mrb-25">
										<h4 class="mrb-10">Office Address</h4>
										<ul class="list-items">
											<li><span class="fa fa-map-marker-alt mrr-10 text-primary-color"></span>108 & 109, Ashoka Myhome Chambers, SP Road, Hyderabad - 500003</li>
											<li><span class="fas fa-envelope mrr-10 text-primary-color"></span>contact@tecdatum.in </li>
											<li><span class="fas fa-phone-alt mrr-10 text-primary-color"></span> +91-40-2789 7009</li>
										</ul>
									</div>
								</div>
								<h4 class="mrb-15">Social List</h4>
								<ul class="social-list">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="main-menu f-right">
								<nav id="mobile-menu-right">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li class="has-sub">
											<a href="page-about.html">About Us</a>
											<ul class="sub-menu">
												<li><a href="page-clientele.html">Clientele</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Products</a>
											<ul class="sub-menu">
												<li><a href="kiteeye.html">Kite Eye</a></li>
												<li><a href="vechicletracking.html">Vechicle Tracking System</a></li>
												<li><a href="others.html">Other Products</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Services</a>
											<ul class="sub-menu">
												<li><a href="consultancy-services.html">Consultancy Services</a></li>
												<li><a href="geospatial-services.html">Geospatial Services</a></li>
												<li><a href="software-developement.html">Software Development Services</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">Insight</a>
											<ul class="sub-menu">
												<!-- <li><a href="page-case-study.html">Case Study</a></li> -->
												<li><a href="blog.html">Blog</a></li>
											</ul>
										</li>
										<li><a href="page-careers.html">Careers</a></li>
										<li><a href="page-contact-us.html">Contact Us</a></li>
										
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header End -->
	<!-- Page Title Start -->
	<section class="page-title-section-electionsandpoliticalservice">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 text-center">
					<div class="page-title-content">
						<h3 class="title text-white">E-Governance</h3>
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">E-Governance</li>
							</ol>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page Title End -->
	<!-- Service Details Section Start -->
	<section class="service-details-page pdt-50 pdb-50">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12">
					<div class="service-detail-text">
						<h3 class="mrb-20">Service Details</h3>
						<p class="mrb-40">Well-experienced in working with the government for design, development, implementation and maintenance of E-Governance applications. At Tecdatum we work for Urban, Rural and Tribal Departments by providing unique and complete e-governance services. We provide Government to Citizens (G2C), Government to Business (G2B), Government to Government (G2G)- Intra departmental and Interdepartmental activities with suitable E-Governance applications. </p>
						<div class="blog-standared-img slider-blog mrb-35">
							<img class="img-full" src="images/service/hero-bg6.png" alt="text">
						</div>
						<p class="mrb-40">These effective E-Governance applications empower departments in improvising departmental efficiency and to provide the citizens with convenient, efficient and transparent services. We have developed various E-Governance applications including E-Panchayat applications for Panchayat Raj Departments and Governance Software Solutions for Municipal Administration & Urban Development, & Rural Development & Tribal Welfare Departments and many more in line.</p>
						<div class="service-details-content">
							<div class="row d-flex mrb-40">
								<div class="col-lg-12 col-xl-5">
									<img class="img-full mrb-lg-40" src="images/service/ElectionsandPolitics1.png" alt="text">
								</div>
								<div class="col-lg-12 col-xl-7">
									<h3 class="mrb-20">Service Included</h3>
									<ul class="order-list primary-color mrb-lg-40">
										<li>E-panchayat applications</li>
										<li>Governance Software Solutions for Municipal Administration</li>
										<li>Governance Software Solutions for Urban Development</li>
										<li>Governance Software Solutions for Rural Development </li>
										<li>Governance Software Solutions for Tribal Welfare Departments</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Service Details Section End -->
	<!-- Service Section Start -->
	<section class="serivce-section bg-silver-light pdt-105 pdb-80" data-background="images/bg/abs-bg7.png">
		<div class="section-title">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="section-title-left-part mrb-sm-30">
							<div class="section-left-sub-title mb-20">
								<h5 class="sub-title text-primary-color">Services We Offer</h5>
							</div>
							<h2 class="title">Other Services</h2>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-6">
						<div class="section-title-right-part">
							<p>Tecdatum offers effective management solutions for a number of diversified fields using high quality domain expertise and innovative technologies. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-pickaxe"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="mineral-exploration.html"><h3>Mines & Geology</h3></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-sprout"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="environmental-studies.html"><h3>Environmental Studies</h3></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-forest"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="forest-wildlife.html"><h3>Forest & Wildlife</h3></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-agriculture"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="agriculture-service.html"><h3>Agriculture</h3></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-law"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="law-enforcement.html"><h3>Smart Policing</h3></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-embassy"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="#"><h3>E-Governance</h3></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-smart-city"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="smart-cities.html"><h3>Smart Cities</h3></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-transportation"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="logistics-fleetmanagement.html"><h3>Fleet Telematics</h3></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Service Section End -->
	<!-- Footer Area Start -->
	<footer class="footer">
		<div class="footer-main-area" data-background="images/footer-bg.png">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<img style="max-width: 50%;" src="images/logo.png" alt="text" class="mrb-20">
							<address class="mrb-25">
								<p class="text-light-gray">108 & 109, Ashoka Myhome Chambers, SP Road, Hyderabad - 500003</p>
								<div class="mrb-10"><a href="#" class="text-light-gray"><i class="fas fa-phone-alt mrr-10"></i>+91-40-2789 7009</a></div>
								<div class="mrb-10"><a href="#" class="text-light-gray"><i class="fas fa-envelope mrr-10"></i>contact@tecdatum.in</a></div>
							</address>
							<ul class="social-list">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Useful Links</h5>
							<ul class="footer-widget-list">
								<li><a href="index.html">Home</a></li>
								<li><a href="page-about.html">About</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="page-contact-us.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Services</h5>
							<ul class="footer-widget-list">
								<li><a href="mineral-exploration.html">Mines & Geology</a></li>
								<li><a href="environmental-studies.html">Environmental Studies</a></li>
								<li><a href="forest-wildlife.html">Forest & Wildlife</a></li>
								<li><a href="agriculture-service.html">Agriculture</a></li>
								<li><a href="law-enforcement.html">Smart Policing</a></li>
								<li><a href="e-governance.html">E-Governance</a></li>
								<li><a href="smart-cities.html">Smart Cities</a></li>
								<li><a href="logistics-fleetmanagement.html">Fleet Telematics</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Newsletter</h5>
							<p class="text-light-gray">Seamlessly visualize quality intellectual capital without superior collaboration and idea sharing listically</p>
							<input type="text" class="form-control" placeholder="Enter Your Email">
							<a href="#" class="cs-btn-one btn-gradient-color btn-sm has-icon mrt-20"><i class="webexflaticon flaticon-send"></i>Submit Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="text-center">
							<span class="text-light-gray">Copyright © 2020 by <a class="text-primary-color" target="_blank" href="#"> Tecdatum</a> | All rights reserved </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->
	<!-- BACK TO TOP SECTION -->
	<div class="back-to-top">
		<i class="fa fa-angle-up"></i>
	</div>
	<!-- Integrated important scripts here -->
	<script src="js/jquery.v1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-core-plugins.js"></script>
	<script src="js/main.js"></script>
</body>


</html>