<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="author" content="Tecdatum">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Tecdatum Services">
	<meta name="keywords" content="Consulting Services, Geospatial Services, Software Developement" />
	<title>Tecdatum || Geospatial-Services</title>
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- Preloader Start -->
	<div class="preloader"></div>
	<!-- Preloader End -->
	<!-- header Start -->
	<header class="header-style-two">
		<div class="header-wrapper">
			<div class="header-top-area bg-gradient-color d-none d-lg-block">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 header-top-left-part">
							<span class="address"><i class="fas fa-phone-alt"></i> +91-40-2789 7009</span>
							<span class="phone"><i class="webexflaticon flaticon-send"></i>contact@tecdatum.in</span>
						</div>
						<div class="col-lg-6 header-top-right-part text-right">
							<ul class="social-links">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bt_blank_nav"></div>
			<div class="header-navigation-area two-layers-header header-middlee bt_stick bt_sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<a class="navbar-brand logo f-left mrt-10 mrt-md-0" href="index.html">
								<img id="logo-image" class="img-center" src="images/logo.png" alt="text">
							</a>
							<div class="mobile-menu-right"></div>
							<div class="header-searchbox-style-two d-none d-xl-block">
								<div class="side-panel side-panel-trigger text-right d-none d-lg-block">
									<span class="bar1"></span>
									<span class="bar2"></span>
									<span class="bar3"></span>
								</div>
								<div class="toggle-searchbox">
									<form action="#" id="searchform-all" method="get">
										<div>
											<input type="text" id="s" class="form-control" placeholder="Search...">
											<div class="input-box">
												<input type="submit" value="" id="searchsubmit"><i class="fas fa-search"></i>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="side-panel-content">
								<div class="close-icon">
									<button><i class="webex-icon-cross"></i></button>
								</div>
								<div class="side-panel-logo mrb-30">
									<a href="index.html">
										<img style="max-width: 70%;" src="images/logo.png" alt="text" />
									</a>
								</div>
								<div class="side-info mrb-30">
									<div class="side-panel-element mrb-25">
										<h4 class="mrb-10">Office Address</h4>
										<ul class="list-items">
											<li><span class="fa fa-map-marker-alt mrr-10 text-primary-color"></span>108 & 109, Ashoka Myhome Chambers, SP Road, Hyderabad - 500003</li>
											<li><span class="fas fa-envelope mrr-10 text-primary-color"></span>contact@tecdatum.in </li>
											<li><span class="fas fa-phone-alt mrr-10 text-primary-color"></span> +91-40-2789 7009</li>
										</ul>
									</div>
								</div>
								<h4 class="mrb-15">Social List</h4>
								<ul class="social-list">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="main-menu f-right">
								<nav id="mobile-menu-right">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li class="has-sub">
											<a href="page-about.html">About Us</a>
											<ul class="sub-menu">
												<li><a href="page-clientele.html">Clientele</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Products</a>
											<ul class="sub-menu">
												<li><a href="kiteeye.html">Kite Eye</a></li>
												<li><a href="vechicletracking.html">Vechicle Tracking System</a></li>
												<li><a href="others.html">Other Products</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Services</a>
											<ul class="sub-menu">
												<li><a href="consultancy-services.html">Consultancy Services</a></li>
												<li><a href="geospatial-services.html">Geospatial Services</a></li>
												<li><a href="software-developement.html">Software Development Services</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">Insight</a>
											<ul class="sub-menu">
												<!-- <li><a href="page-case-study.html">Case Study</a></li> -->
												<li><a href="blog.html">Blog</a></li>
											</ul>
										</li>
										<li><a href="page-careers.html">Careers</a></li>
										<li><a href="page-contact-us.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header End -->
	<!-- Page Title Start -->
	<section class="page-title-section-geospatialservice">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 text-center">
					<div class="page-title-content">
						<h3 class="title text-white">Geospatial Services</h3>
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Geospatial Services</li>
							</ol>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page Title End -->
	<!-- Service Details Section Start -->
	<section class="service-details-page pdt-50 pdb-50">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 col-lg-7">
					<div class="service-detail-text">
						<h3 class="mrb-20">Service Details</h3>
						<p class="mrb-40">With rich experience in geospatial solutions across varied geographical and industrial domains, Tecdatum offers Geospatial Services to our clients right from the conceptualization stage and till feasibility stage.  </p>
						<div class="blog-standared-img slider-blog mrb-35">
							<img class="img-full" src="images/service/Geospatial.png" alt="text">
						</div>
						<h4 class="mrb-20">Geospatial Technologies and solutions across wide-ranging industrial spectrum.</h4>
						<p class="mrb-20">Empowering you with accurate data references for analysis, modelling, simulations and visualization of landscapes with services like Satellite data processing and Image Interpretation, Land use land cover studies, Ground Surveys – ETS/ DGPS, Map based web applications & mobile applications and much more.</p>
						<div class="service-details-content">
							<div class="row d-flex mrb-40">
								<div class="col-lg-12 col-xl-6">
									<img class="img-full mrb-lg-40" src="images/service/Geospatial1.png" alt="text">
								</div>
								<div class="col-lg-12 col-xl-6">
									<ul class="order-list primary-color mrb-lg-40">
										<li>Satellite data processing and Image Interpretation </li>
										<li>Land use land cover studies</li>
										<li>Ground Surveys – ETS/ DGPS</li>
										<li>Geospatial Data Conversions and maintenance	</li>
									</ul>
								</div>
							</div>
							<div class="row d-flex mrb-40">
								<div class="col-lg-12 col-xl-6">
									<ul class="order-list primary-color mrb-lg-40">
										<li>Digital Cartography and Geo-referencing</li>
										<li>Integrated Mapping Services</li>
										<li>Geospatial Analysis</li>
										<li>Geospatial Modelling</li>
										<li>Map based web applications & mobile applications</li>
									</ul>
								</div>
								<div class="col-lg-12 col-xl-6">
									<img class="img-full" src="images/service/Geospatial2.png" alt="text">
								</div>
							</div>
						</div>
						<!-- <div class="service-details-content">
							<div class="row d-flex mrb-40">
								<div class="col-lg-12 col-xl-6">
									<img class="img-full mrb-lg-40" src="images/service/Geospatial3.png" alt="text">
								</div>
								<div class="col-lg-12 col-xl-6">
									<div class="service-features-item d-flex mrb-20">
										<div class="service-features-details">
											<h5>Elections and politics:</h5>
											<p class="mrb-0">Advanced Ground surveys and Integrated Mapping analysis to make better decisions during election campaigns.</p>
										</div>
									</div>
									<div class="service-features-item d-flex">
										<div class="service-features-details">
											<h5>Urban Planning:</h5>
											<p class="mrb-0">Remote sensing technology used for projects for implementation of rehabilitation and resettlement programs and digitization of Maps.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row d-flex mrb-40">
								<div class="col-lg-12 col-xl-6">
									<div class="service-features-item d-flex mrb-20">
										<div class="service-features-details">
											<h5>Law Enforcement:</h5>
											<p class="mrb-0">The most reliable GPS tracking technology for the Law enforcement unit for patrolling and analysing crimes and accidents.</p>
										</div>
									</div>
									<div class="service-features-item d-flex">
										<div class="service-features-details">
											<h5>Logistics and Fleet Management:</h5>
											<p class="mrb-0">With our very own Vehicle tracking application- KiteEYE at disposal for various organizations that deals with logistics and for individual vehicle tracking.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-xl-6">
									<img class="img-full" src="images/service/Geospatial4.png" alt="text">
								</div>
							</div>
						</div> -->
					</div>
				</div>
				<div class="col-xl-4 col-lg-5 sidebar-right">
					<div class="service-nav-menu mrb-30">
						<div class="service-link-list mb-30">
							<ul class="">
								<li class="active"><a href="mineral-exploration.html"><i class="fa fa-chevron-right"></i>Mines & Geology</a></li>
								<li><a href="environmental-studies.html"><i class="fa fa-chevron-right"></i>Environmental Studies</a></li>
								<li><a href="forest-wildlife.html"><i class="fa fa-chevron-right"></i>Forest & Wildlife</a></li>
								<li><a href="agriculture-service.html"><i class="fa fa-chevron-right"></i>Agriculture</a></li>
								<li><a href="law-enforcement.html"><i class="fa fa-chevron-right"></i>Smart Policing</a></li>
								<li><a href="e-governance.html"><i class="fa fa-chevron-right"></i>E-Governance</a></li>
								<li><a href="smart-cities.html"><i class="fa fa-chevron-right"></i>Smart Cities</a></li>
								<li><a href="logistics-fleetmanagement.html"><i class="fa fa-chevron-right"></i>Fleet Telematics</a></li>
							</ul>
						</div>
					</div>
					<div class="sidebar-widget">
						<div class="brochure-download">
							<h4 class="mrb-40 widget-title">Brochure Download</h4>
							<p>Please click download button for getting brochure file</p>
							<a href="#" class="cs-btn-one"><span class="far fa-file-pdf mrr-10"></span> Download PDF</a>
						</div>
					</div>
					<div class="sidebar-widget bg-gradient-color text-center" data-background="images/bg/abs-bg4.png">
						<div class="contact-information">
							<h3 class="text-white mrb-20">Contact Us</h3>
							<p class="text-white">If you have any query about our service please contact with us</p>
							<ul class="list-items text-white mrb-20">
								<li><span class="fas fa-phone alt mrr-10 text-white"></span> +91-40-2789 7009</li>
								<li><span class="fas fa-globe mrr-10 text-white"></span>108 & 109, Ashoka Myhome Chambers, SP Road, Hyderabad - 500003</li>
								<li><span class="fas fa-envelope mrr-10 text-white"></span>contact@tecdatum.in</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Service Details Section End -->
	<!-- Footer Area Start -->
	<footer class="footer">
		<div class="footer-main-area" data-background="images/footer-bg.png">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<img style="max-width: 50%;" src="images/logo.png" alt="text" class="mrb-20">
							<address class="mrb-25">
								<p class="text-light-gray">108 & 109, Ashoka Myhome Chambers, SP Road, Hyderabad - 500003</p>
								<div class="mrb-10"><a href="#" class="text-light-gray"><i class="fas fa-phone-alt mrr-10"></i>+91-40-2789 7009</a></div>
								<div class="mrb-10"><a href="#" class="text-light-gray"><i class="fas fa-envelope mrr-10"></i>contact@tecdatum.in</a></div>
							</address>
							<ul class="social-list">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Useful Links</h5>
							<ul class="footer-widget-list">
								<li><a href="index.html">Home</a></li>
								<li><a href="page-about.html">About</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="page-contact-us.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Services</h5>
							<ul class="footer-widget-list">
								<li><a href="mineral-exploration.html">Mines & Geology</a></li>
								<li><a href="environmental-studies.html">Environmental Studies</a></li>
								<li><a href="forest-wildlife.html">Forest & Wildlife</a></li>
								<li><a href="agriculture-service.html">Agriculture</a></li>
								<li><a href="law-enforcement.html">Smart Policing</a></li>
								<li><a href="e-governance.html">E-Governance</a></li>
								<li><a href="smart-cities.html">Smart Cities</a></li>
								<li><a href="logistics-fleetmanagement.html">Fleet Telematics</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Newsletter</h5>
							<p class="text-light-gray">Seamlessly visualize quality intellectual capital without superior collaboration and idea sharing listically</p>
							<input type="text" class="form-control" placeholder="Enter Your Email">
							<a href="#" class="cs-btn-one btn-gradient-color btn-sm has-icon mrt-20"><i class="webexflaticon flaticon-send"></i>Submit Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="text-center">
							<span class="text-light-gray">Copyright © 2020 by <a class="text-primary-color" target="_blank" href="#"> Tecdatum</a> | All rights reserved </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->
	<!-- BACK TO TOP SECTION -->
	<div class="back-to-top">
		<i class="fa fa-angle-up"></i>
	</div>
	<!-- Integrated important scripts here -->
	<script src="js/jquery.v1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-core-plugins.js"></script>
	<script src="js/main.js"></script>
</body>


</html>