<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Tecdatum">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Tecdatum Services">
	<meta name="keywords" content="Consulting Services, Geospatial Services, Software Development" />
	<title>Tecdatum || Home</title>
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- Preloader Start -->
	<div class="preloader"></div>
	<!-- Preloader End -->
	<!-- header Start -->
	<header class="header-style-two">
		<div class="header-wrapper">
			<div class="header-top-area bg-gradient-color d-none d-lg-block">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 header-top-left-part">
							<span class="address"><i class="fas fa-phone-alt"></i> +91-40-2789 7009</span>
							<span class="phone"><i class="webexflaticon flaticon-send"></i>contact@tecdatum.in</span>
						</div>
						<div class="col-lg-6 header-top-right-part text-right">
							<ul class="social-links">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bt_blank_nav"></div>
			<div class="header-navigation-area two-layers-header header-middlee bt_stick bt_sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<a class="navbar-brand logo f-left mrt-10 mrt-md-0" href="index.html">
								<img id="logo-image" class="img-center" src="images/logo.png" alt="text">
							</a>
							<div class="mobile-menu-right"></div>
							<div class="header-searchbox-style-two d-none d-xl-block">
								<div class="side-panel side-panel-trigger text-right d-none d-lg-block">
									<span class="bar1"></span>
									<span class="bar2"></span>
									<span class="bar3"></span>
								</div>
								<div class="toggle-searchbox">
									<form action="#" id="searchform-all" method="get">
										<div>
											<input type="text" id="s" class="form-control" placeholder="Search...">
											<div class="input-box">
												<input type="submit" value="" id="searchsubmit"><i class="fas fa-search"></i>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="side-panel-content">
								<div class="close-icon">
									<button><i class="webex-icon-cross"></i></button>
								</div>
								<div class="side-panel-logo mrb-30">
									<a href="index.html">
										<img style="max-width: 70%;" src="images/logo.png" alt="text" />
									</a>
								</div>
								<div class="side-info mrb-30">
									<div class="side-panel-element mrb-25">
										<h4 class="mrb-10">Office Address</h4>
										<ul class="list-items">
											<li><span class="fa fa-map-marker-alt mrr-10 text-primary-color"></span>108 & 109, Ashoka Myhome Chambers, SP Road, Hyderabad - 500003</li>
											<li><span class="fas fa-envelope mrr-10 text-primary-color"></span>contact@tecdatum.in </li>
											<li><span class="fas fa-phone-alt mrr-10 text-primary-color"></span> +91-40-2789 7009</li>
										</ul>
									</div>
									<!-- <div class="side-panel-element mrb-30">
										<h4 class="mrb-15">Pintarest</h4>
										<ul class="pintarest-list">
											<li><a href="#"><img class="img-full" src="images/side-panel/1.jpg" alt="text"></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/2.jpg" alt="text"></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/3.jpg" alt="text"></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/4.jpg" alt="text"></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/5.jpg" alt="text"></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/6.jpg" alt="text"></a></li>
										</ul>
									</div> -->
								</div>
								<h4 class="mrb-15">Social List</h4>
								<ul class="social-list">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="main-menu f-right">
								<nav id="mobile-menu-right">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li class="has-sub">
											<a href="page-about.html">About Us</a>
											<ul class="sub-menu">
												<li><a href="page-clientele.html">Clientele</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Products</a>
											<ul class="sub-menu">
												<li><a href="kiteeye.html">Kite Eye</a></li>
												<li><a href="vechicletracking.html">Vechicle Tracking System</a></li>
												<li><a href="others.html">Other Products</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Services</a>
											<ul class="sub-menu">
												<li><a href="consultancy-services.html">Consultancy Services</a></li>
												<li><a href="geospatial-services.html">Geospatial Services</a></li>
												<li><a href="software-developement.html">Software Development Services</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">Insight</a>
											<ul class="sub-menu">
												<!-- <li><a href="page-case-study.html">Case Study</a></li> -->
												<li><a href="blog.html">Blog</a></li>
											</ul>
										</li>
										<li><a href="page-careers.html">Careers</a></li>
										<li><a href="page-contact-us.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header End -->
	<!-- Home Slider Start -->
	<section class="banner-section">
		<div class="home-carousel owl-theme owl-carousel">
			<div class="slide-item text-center">
				<div class="image-layer" data-background="images/bg/18.jpg"></div>
				<div class="auto-container">
					<div class="row clearfix">
						<div class="col-xl-12 col-lg-12 col-md-12 content-column">
							<div class="content-box">
								<h1>Management & Technology<br> Consulting Solutions</h1>
								<p>Our innovation-led approach assists you to reinvent your brand and business portfolio by making use of emerging and advanced technologies, that help build speed and agility to meet your business goals and achievement, now and in the future.</p>
								<div class="btn-box">
									<a href="page-about.html" class="cs-btn-one btn-gradient-color">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide-item text-center">
				<div class="image-layer" data-background="images/bg/16.jpg"></div>
				<div class="auto-container">
					<div class="row clearfix">
						<div class="col-xl-12 col-lg-12 col-md-12 content-column">
							<div class="content-box">
								<h1>Geospatial services for<br> various industries</h1>
								<p>With the digital world rapidly changing how companies operate, adopt tech and manage risk – we at Tecdatum offer varied geographical and industrial domains Geospatial Services starting from conceptualization stage till feasibility stage.</p>
								<div class="btn-box">
									<a href="page-about.html" class="cs-btn-one btn-gradient-color">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide-item text-center">
				<div class="image-layer" data-background="images/bg/17.jpg"></div>
				<div class="auto-container">
					<div class="row clearfix">
						<div class="col-xl-12 col-lg-12 col-md-12 content-column">
							<div class="content-box">
								<h1>Software development &<br> Integration</h1>
								<p>Our technology and software development services boost your business transformation with the help of the latest technologies, design thinking, and agility, energizing your legacy systems at a pace that is appropriate for our client’s portfolio.</p>
								<div class="btn-box">
									<a href="page-about.html" class="cs-btn-one btn-gradient-color">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Home Slider End -->
	<!-- Service Section Start -->
		<!-- Feature Titile Start -->
		<section class="pdt-110 pdb-150 section-white-typo" data-background="images/bg/OurCoreServices.png" data-overlay-dark="1">
			<div class="section-title text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
				<div class="container">
					<div class="row">
						<div class="col"></div>
						<div class="col-lg-8 col-xl-6">
							<div class="section-title-block">
								<h5 class="text-primary-color anim-box-objects line-both-side mrb-15">Our Services</h5>
								<h2>We have Our Core Services for You</h2>
							</div>
						</div>
						<div class="col"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- Feature Section Titile End -->
		<!-- Feature Section Start -->
		<section class="feature-section minus-mrt-130 pdt-0 pdb-130 bg-silver-light bg-no-repeat" data-background="images/bg/abs-bg5.png">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xl-4">
						<div class="feature-box mrb-lg-60">
							<div class="feature-thumb">
								<img class="img-full" src="images/feature/consulantancy service.jpg" alt="text">
							</div>
							<div class="feature-content">
								<div class="title">
									<h3>Consultancy Services</h3>
								</div>
								<div class="para">
									<p>Tecdatum offers a blend of traditional and scientific consultation for management of various domains including Natural resources and Elections.</p>
								</div>
								<div class="link">
									<a href="consultancy-services.html"><i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-4">
						<div class="feature-box mrb-lg-60">
							<div class="feature-thumb">
								<img class="img-full" src="images/feature/geospatial-services.jpg" alt="text">
							</div>
							<div class="feature-content">
								<div class="title">
									<h3>Geospatial Services</h3>
								</div>
								<div class="para">
									<p>Tecdatum offers Geospatial Services to varied geographical and industrial domains, right from the conceptualization stage and till feasibility stage. </p>
								</div>
								<div class="link">
									<a href="geospatial-services.html"><i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-4">
						<div class="feature-box">
							<div class="feature-thumb">
								<img class="img-full" src="images/feature/software-development.jpg" alt="text">
							</div>
							<div class="feature-content">
								<div class="title">
									<h3>Software Development</h3>
								</div>
								<div class="para">
									<p>Tecdatum offers advanced software development services and integration solutions for both web and mobile based applications for various domains.</p>
								</div>
								<div class="link">
									<a href="software-developement.html"><i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Feature Section End -->
	<section class="serivce-section bg-silver-light pdt-105 pdb-80" data-background="images/bg/abs-bg7.png">
		<div class="section-title">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="section-title-left-part mrb-sm-30">
							<div class="section-left-sub-title mb-20">
								<h5 class="sub-title text-primary-color">Services We Offer</h5>
							</div>
							<h2 class="title">Our Expertise</h2>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-6">
						<div class="section-title-right-part">
							<p>Tecdatum offers effective management solutions for a number of diversified fields using high quality domain expertise and innovative technologies. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-pickaxe"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="mineral-exploration.html"><h3>Mines & Geology</h3></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-sprout"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="environmental-studies.html"><h3>Environmental Studies</h3></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-forest"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="forest-wildlife.html"><h3>Forest & Wildlife</h3></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-agriculture"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="agriculture-service.html"><h3>Agriculture</h3></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-law"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="law-enforcement.html"><h3>Smart Policing</h3></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-embassy"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="e-governance.html"><h3>E-Governance</h3></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-smart-city"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="smart-cities.html"><h3>Smart Cities</h3></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-transportation"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="logistics-fleetmanagement.html"><h3>Fleet Telematics</h3></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Service Section End -->

	<!-- About Section Start -->
	<section class="about-section anim-object pdt-110 pdb-110">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-12 col-xl-6">
					<div class="about-image-block mrb-lg-60">
						<img class="img-full" src="images/about/3.png" alt="text">
					</div>
				</div>
				<div class="col-md-12 col-xl-6">
					<h2 class="mrb-70">We have 13+ <span class="f-weight-400">Years Diverse Experiences</span></h2>
					<p class="mrb-40">Tecdatum Infoservices Pvt Ltd, consulting services Provider Company with a decade of global experience, is specialized in Natural Resources Management and Planning. Our core strength is our team.</p>
					<p class="mrb-40">At Tecdatum, each member of our team has the quality of learning even when he/she is a specialist in their specific field. Our team is the foundation of our success and has always been the key to our future. Since the foundation of Tecdatum, our greatest strength has been the ability to share our skills and creativity with our clients and grow together. To sum it up, we as a team always make sure you are investing where the best returns are while building loyalty across every touch point.</p>
					<div class="row">
						<div class="col-lg-8 col-xl-6">
						</div>
						<div class="col-lg-4 col-xl-6 align-self-center text-left text-lg-right">
							<a href="page-about.html" class="cs-btn-one btn-gradient-color btn-md">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Section End -->
	<!-- Testimonials Section Start -->
	<section class="request-a-call-back pdt-80 pdb-110 pdb-lg-70" data-background="images/bg/abs-bg7.png">
		<div class="section-title text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
			<div class="container">
				<div class="row">
					<div class="col"></div>
					<div class="col-lg-8">
						<div class="title-box-center">
							<h5 class="shadow-text">Reviews</h5>
							<h5 class="sub-title-center text-primary-color line-top-center mrb-30">Testimonials</h5>
							<h2 class="title">What People and Clients Think About Us?</h2>
						</div>
					</div>
					<div class="col"></div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="owl-carousel testimonial-items-2col mrb-lg-40">
						<div class="testimonial-item">
							<span class="quote-icon fas fa-quote-right"></span>
							<div class="testimonial-thumb">
								<img src="images/testimonials/testimonial-img1.png" alt="text">
							</div>
							<h4 class="client-name">Suprateek Patra</h4>
							<div class="testimonial-content">
								<p class="comments">Tecdatum has been our service provider for the past 10 years. We are very happy with their services. Their team has been very proactive and customer-friendly helping us to in improving our business with their technology service.</p>
								<ul class="star-rating">
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-half text-primary-color"></i></li>
									<li><i class="webex-icon-star-empty text-primary-color"></i></li>
								</ul>
							</div>
						</div>
						<div class="testimonial-item">
							<span class="quote-icon fas fa-quote-right"></span>
							<div class="testimonial-thumb">
								<img src="images/testimonials/testimonial-img2.jpg" alt="text">
							</div>
							<h4 class="client-name">Sandeep</h4>
							<div class="testimonial-content">
								<p class="comments">We have been using their GPS solutions since we started our business. I am thankful to Mr.Uday Mahesh and his team for helping us in setting up everything from scratch and make the process smooth.</p>
								<ul class="star-rating">
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-half text-primary-color"></i></li>
									<li><i class="webex-icon-star-empty text-primary-color"></i></li>
								</ul>
							</div>
						</div>
						<div class="testimonial-item">
							<span class="quote-icon fas fa-quote-right"></span>
							<div class="testimonial-thumb">
								<img src="images/testimonials/testimonial-img3.png" alt="text">
							</div>
							<h4 class="client-name">Vivek</h4>
							<div class="testimonial-content">
								<p class="comments"> What can I say about Tecdatum? they are like an extended family to our organization. Great team to collaborate and work with. The product is impeccable and affordable maintenance services. Kudos to Mahesh and his team.</p>
								<ul class="star-rating">
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-half text-primary-color"></i></li>
									<li><i class="webex-icon-star-empty text-primary-color"></i></li>
								</ul>
							</div>
						</div>
						<div class="testimonial-item">
							<span class="quote-icon fas fa-quote-right"></span>
							<div class="testimonial-thumb">
								<img src="images/testimonials/testimonial-img4.png" alt="text">
							</div>
							<h4 class="client-name">Daniel Paul</h4>
							<div class="testimonial-content">
								<p class="comments">Tecdatum is an integral part of our firm. Mr.Uday Mahesh is a visionary who works on futuristic products and his team is very skillful and responsive. Thanks for supporting us. We look forward to working with Tecdatum again.</p>
								<ul class="star-rating">
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-half text-primary-color"></i></li>
									<li><i class="webex-icon-star-empty text-primary-color"></i></li>
								</ul>
							</div>
						</div>
						<div class="testimonial-item">
							<span class="quote-icon fas fa-quote-right"></span>
							<div class="testimonial-thumb">
								<img src="images/testimonials/testimonial-img5.png" alt="text">
							</div>
							<h4 class="client-name">Shanthan Pathak</h4>
							<div class="testimonial-content">
								<p class="comments"> I can give a situation when there is a technical glitch and these guys worked 2 nights back to back to solve it even during the festive season. Can't be more grateful to them. The team is just too good to associate.</p>
								<ul class="star-rating">
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-half text-primary-color"></i></li>
									<li><i class="webex-icon-star-empty text-primary-color"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonials Section End -->
	<!-- News Section Start -->
	<section class="bg-silver-light pdt-105 pdb-80" data-background="images/bg/abs-bg4.png">
		<div class="section-title mrb-30 mrb-md-60">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-xl-6">
						<h5 class="mrb-15 text-primary-color sub-title-side-line">News And Updates</h5>
						<h2 class="mrb-30">Let's Checkout our All Latest News</h2>
					</div>
					<div class="col-lg-4 col-xl-6 align-self-center text-left text-lg-right">
						<a href="blog.html" class="cs-btn-one btn-gradient-color btn-md">All News</a>
					</div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-6 col-xl-4">
						<div class="news-wrapper mrb-30 mrb-sm-40">
							<div class="news-thumb">
								<img class="img-full" src="images/news/News-deepsee.png" alt="text">
							</div>
							<div class="news-details">
								<div class="news-description mb-20">
									<h4 class="the-title mrb-30"><a href="deepseemining.html">Innovation for Deep See Mining</a></h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4">
						<div class="news-wrapper mrb-30 mrb-sm-40">
							<div class="news-thumb">
								<img class="img-full" src="images/news/News-gpstracking.png" alt="text">
							</div>
							<div class="news-details">
								<div class="news-description mb-20">
									<h4 class="the-title mrb-30"><a href="gpstracking-lawenforcement.html">GPS Tracking for Smart Policing</a></h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4">
						<div class="news-wrapper mrb-30 mrb-sm-40">
							<div class="news-thumb">
								<img class="img-full" src="images/news/News-fleetmanagement.png" alt="text">
							</div>
							<div class="news-details">
								<div class="news-description mb-20">
									<h4 class="the-title mrb-30"><a href="softwarefleetmanagement.html">Fleet Management Software Development</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- News Section End -->
	<!-- Clients Section Start -->
	<section class="pdt-70 pdb-80">
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="owl-carousel client-items" >
							<div class="client-item" style="transition: all 0.01s ease 0s;">
								<img src="images/clients/client-1.png" alt="text">
							</div>
							<div class="client-item" style="transition: all 0.01s ease 0s;">
								<img src="images/clients/client-2.png" alt="text">
							</div>
							<div class="client-item" style="transition: all 0.01s ease 0s;">
								<img src="images/clients/client-3.png" alt="text">
							</div>
							<div class="client-item" style="transition: all 0.01s ease 0s;">
								<img src="images/clients/client-4.png" alt="text">
							</div>
							<div class="client-item" style="transition: all 0.01s ease 0s;">
								<img src="images/clients/client-5.png" alt="text">
							</div>
							<div class="client-item" style="transition: all 0.01s ease 0s;">
								<img src="images/clients/client-6.png" alt="text">
							</div>
							<div class="client-item" style="transition: all 0.01s ease 0s;">
								<img src="images/clients/client-7.png" alt="text">
							</div>
							<div class="client-item" style="transition: all 0.01s ease 0s;">
								<img src="images/clients/client-8.png" alt="text">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Clients Section End -->
	<!-- Footer Area Start -->
	<footer class="footer">
		<div class="footer-main-area" data-background="images/footer-bg.png">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<img style="max-width: 50%;" src="images/logo.png" alt="text" class="mrb-20">
							<address class="mrb-25">
								<p class="text-light-gray">108 & 109, Ashoka Myhome Chambers, SP Road, Hyderabad - 500003</p>
								<div class="mrb-10"><a href="#" class="text-light-gray"><i class="fas fa-phone-alt mrr-10"></i>+91-40-2789 7009</a></div>
								<div class="mrb-10"><a href="#" class="text-light-gray"><i class="fas fa-envelope mrr-10"></i>contact@tecdatum.in</a></div>
							</address>
							<ul class="social-list">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Useful Links</h5>
							<ul class="footer-widget-list">
								<li><a href="index.html">Home</a></li>
								<li><a href="page-about.html">About</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="page-contact-us.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Services</h5>
							<ul class="footer-widget-list">
								<li><a href="mineral-exploration.html">Mines & Geology</a></li>
								<li><a href="environmental-studies.html">Environmental Studies</a></li>
								<li><a href="forest-wildlife.html">Forest & Wildlife</a></li>
								<li><a href="agriculture-service.html">Agriculture</a></li>
								<li><a href="law-enforcement.html">Smart Policing</a></li>
								<li><a href="e-governance.html">E-Governance</a></li>
								<li><a href="smart-cities.html">Smart Cities</a></li>
								<li><a href="logistics-fleetmanagement.html">Fleet Telematics</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Newsletter</h5>
							<p class="text-light-gray">Seamlessly visualize quality intellectual capital without superior collaboration and idea sharing listically</p>
							<input type="text" class="form-control" placeholder="Enter Your Email">
							<a href="#" class="cs-btn-one btn-gradient-color btn-sm has-icon mrt-20"><i class="webexflaticon flaticon-send"></i>Submit Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="text-center">
							<span class="text-light-gray">Copyright © 2020 by <a class="text-primary-color" target="_blank" href="#"> Tecdatum</a> | All rights reserved </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->
	<!-- BACK TO TOP SECTION -->
	<div class="back-to-top bg-gradient-color">
		<i class="fab fa-angle-up"></i>
	</div>
	<!-- Integrated important scripts here -->
	<script src="js/jquery.v1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-core-plugins.js"></script>
	<script src="js/main.js"></script>
</body>


</html>