<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="author" content="Tecdatum">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Tecdatum Services">
	<meta name="keywords" content="Consulting Services, Geospatial Services, Software Development" />
	<title>Tecdatum || Single-news</title>
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- Preloader Start -->
	<div class="preloader"></div>
	<!-- Preloader End -->
	<!-- header Start -->
	<header class="header-style-two">
		<div class="header-wrapper">
			<div class="header-top-area bg-gradient-color d-none d-lg-block">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 header-top-left-part">
							<span class="address"><i class="fas fa-phone-alt"></i> +91-40-2789 7009</span>
							<span class="phone"><i class="webexflaticon flaticon-send"></i>contact@tecdatum.in</span>
						</div>
						<div class="col-lg-6 header-top-right-part text-right">
							<ul class="social-links">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bt_blank_nav"></div>
			<div class="header-navigation-area two-layers-header header-middlee bt_stick bt_sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<a class="navbar-brand logo f-left mrt-10 mrt-md-0" href="index.html">
								<img id="logo-image" class="img-center" src="images/logo.png" alt="text">
							</a>
							<div class="mobile-menu-right"></div>
							<div class="header-searchbox-style-two d-none d-xl-block">
								<div class="side-panel side-panel-trigger text-right d-none d-lg-block">
									<span class="bar1"></span>
									<span class="bar2"></span>
									<span class="bar3"></span>
								</div>
								<div class="toggle-searchbox">
									<form action="#" id="searchform-all" method="get">
										<div>
											<input type="text" id="s" class="form-control" placeholder="Search...">
											<div class="input-box">
												<input type="submit" value="" id="searchsubmit"><i class="fas fa-search"></i>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="side-panel-content">
								<div class="close-icon">
									<button><i class="webex-icon-cross"></i></button>
								</div>
								<div class="side-panel-logo mrb-30">
									<a href="index.html">
										<img style="max-width: 70%;" src="images/logo.png" alt="text" />
									</a>
								</div>
								<div class="side-info mrb-30">
									<div class="side-panel-element mrb-25">
										<h4 class="mrb-10">Office Address</h4>
										<ul class="list-items">
											<li><span class="fa fa-map-marker-alt mrr-10 text-primary-color"></span>108 & 109, Ashoka Myhome Chambers, SP Road, Hyderabad - 500003</li>
											<li><span class="fas fa-envelope mrr-10 text-primary-color"></span>contact@tecdatum.in </li>
											<li><span class="fas fa-phone-alt mrr-10 text-primary-color"></span> +91-40-2789 7009</li>
										</ul>
									</div>
								</div>
								<h4 class="mrb-15">Social List</h4>
								<ul class="social-list">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="main-menu f-right">
								<nav id="mobile-menu-right">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li class="has-sub">
											<a href="page-about.html">About Us</a>
											<ul class="sub-menu">
												<li><a href="page-clientele.html">Clientele</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Products</a>
											<ul class="sub-menu">
												<li><a href="kiteeye.html">Kite Eye</a></li>
												<li><a href="vechicletracking.html">Vechicle Tracking System</a></li>
												<li><a href="others.html">Other Products</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Services</a>
											<ul class="sub-menu">
												<li><a href="consultancy-services.html">Consultancy Services</a></li>
												<li><a href="geospatial-services.html">Geospatial Services</a></li>
												<li><a href="software-developement.html">Software Development Services</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">Insight</a>
											<ul class="sub-menu">
												<!-- <li><a href="page-case-study.html">Case Study</a></li> -->
												<li><a href="blog.html">Blog</a></li>
											</ul>
										</li>
										<li><a href="page-careers.html">Careers</a></li>
										<li><a href="page-contact-us.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header End -->
	<!-- Page Title Start -->
	<section class="page-title-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 text-center">
					<div class="page-title-content">
						<h3 class="title text-white">Single News</h3>
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Single News</li>
							</ol>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page Title End -->
	<!-- Service Details Section Start -->
	<section class="blog-single-news pdt-50 pdb-50">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 col-lg-7">
					<div class="single-news-details news-wrapper mrb-30">
						<div class="news-thumb">
							<img class="img-full" src="images/news/single-news.jpg" alt="text">
							<div class="news-top-meta">
								<span class="entry-category">Business</span>
							</div>
						</div>
						<div class="single-news-content">
							<div class="news-bottom-meta mrt-20 mrb-10">
								<span class="entry-author mrr-20"><i class="far fa-user mrr-10 text-primary-color"></i>Admin</span>
								<span class="entry-date"><i class="far fa-calendar-alt mrr-10 text-primary-color"></i>01 Jan, 2020</span>
							</div>
							<h3 class="entry-title text-capitalize mrb-20"><a href="#">Nanotech immersion along the highway</a></h3>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum voluptas harum provident fugiat tempora architecto mollitia quos maiores perspiciatis, obcaecati, placeat aut. Architecto eaque accusamus minima quis in earum dignissimos suscipit esse, saepe repudiandae similique, expedita sed quam dolore impedit deleniti atque, dolorum quasi repellendus quos sapiente.</p>
								<blockquote class="block-quote">
									<p>provident fugiat tempora architecto mollitia quos maiores perspiciatis obcaecati placeat aunty koi thako Architecto eaque accusamus minima in earum impedit atque</p>
									<span><strong class="text-secondary-color">- Sophie Brown </strong>of Google Inc.</span>
								</blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus dolor eaque officia impedit corporis exercitationem vel nulla iure sequi ipsam.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum voluptas harum provident fugiat tempora architecto mollitia quos maiores perspiciatis, obcaecati, placeat aut. Architecto eaque accusamus minima quis in earum dignissimos suscipit esse, saepe repudiandae similique, expedita sed quam dolore impedit deleniti atque.</p>
							</div>
							<div class="single-news-tag-social-area clearfix">
								<div class="single-news-tags f-left f-left-none mrb-lg-30">
									<h5 class="mrb-15">Related Tags:</h5>
									<ul class="list">
										<li><a href="#">Consulting</a></li>
										<li><a href="#">Finance</a></li>
										<li><a href="#">Economics</a></li>
									</ul>
								</div>
								<div class="single-news-share text-left text-xl-right">
									<h5 class="mrb-15">Social Share:</h5>
									<ul class="social-icons">
										<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
										<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-post-navigation">
								<div class="navigation-links">
									<div class="nav-previous f-left">
										<a href="#" class="text-primary-color f-weight-600"><i class="fa fa-angle-left"></i> Prev Post</a>
									</div>
									<div class="nav-next text-right">
										<a href="#" class="text-primary-color f-weight-600">Next Post <i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="comments-area">
								<h3 class="comments-title">(02) Comments:</h3>
								<ol class="comment-list">
									<li class="comment">
										<article class="comment-body">
											<div class="comment-author-thumb f-left">
												<img src="images/news/comment-img1.jpg" class="avatar" alt="image">
											</div>
											<div class="comment-content">
												<h6 class="comment-author">Hazard Jhonson</h6>
												<div class="comment-meta">
													<div class="comment-metadata">
														<a href="#">
															<span>
																<i class="far fa-calendar-alt text-primary-color mrr-5"></i>
																March 19, 2019 at
																<i class="far fa-clock text-primary-color mrl-10 mrr-5"></i>
																12:00 am
															</span>
														</a>
													</div>
												</div>
												<p class="comment-text">Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown type specimen book.</p>
												<div class="reply">
													<a href="#" class="comment-reply-link">Reply</a>
												</div>
											</div>
										</article>
										<ol class="children">
											<li class="comment">
												<article class="comment-body">
													<div class="comment-author-thumb f-left">
														<img src="images/news/comment-img2.jpg" class="avatar" alt="image">
													</div>
													<div class="comment-content">
														<h6 class="comment-author">Alex Williams</h6>
														<div class="comment-meta">
															<div class="comment-metadata">
																<a href="#">
																	<span>
																		<i class="far fa-calendar-alt text-primary-color mrr-5"></i>
																		March 19, 2019 at
																		<i class="far fa-clock text-primary-color mrl-10 mrr-5"></i>
																		12:00 am
																	</span>
																</a>
															</div>
														</div>
														<p class="comment-text">Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown type specimen book.</p>
														<div class="reply">
															<a href="#" class="comment-reply-link">Reply</a>
														</div>
													</div>
												</article>
											</li>
										</ol>
									</li>
									<li class="comment">
										<article class="comment-body">
											<div class="comment-author-thumb f-left">
												<img src="images/news/comment-img3.jpg" class="avatar" alt="image">
											</div>
											<div class="comment-content">
												<h6 class="comment-author">Hazard Jhonson</h6>
												<div class="comment-meta">
													<div class="comment-metadata">
														<a href="#">
															<span>
																<i class="far fa-calendar-alt text-primary-color mrr-5"></i>
																March 19, 2019 at
																<i class="far fa-clock text-primary-color mrl-10 mrr-5"></i>
																12:00 am
															</span>
														</a>
													</div>
												</div>
												<p class="comment-text">Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown type specimen book.</p>
												<div class="reply">
													<a href="#" class="comment-reply-link">Reply</a>
												</div>
											</div>
										</article>
									</li>
								</ol>
								<div class="reply-form mrt-40">
									<h3 class="reply-title mrb-30">Leave a Reply:</h3>
									<form id="contact-form" action="http://webextheme.com/html/novaly-html/v2/php/send-mail.php" method="POST">
										<div class="row">
											<div class="col-lg-6">
												<div class="form-group">
													<input type="text" name="name" placeholder="Name" class="form-control">
												</div>
											</div>
											<div class="col-lg-6">
												<div class="form-group">
													<input type="email" name="email" placeholder="Email" class="form-control">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<textarea rows="8" name="message" placeholder="Messages" class="form-control"></textarea>
												</div>
											</div>
											<div class="col-lg-8">
												<div class="form-group mrb-0">
													<button type="submit" class="cs-btn-one btn-primary-color btn-sm">Post Comment</button>
												</div>
											</div>
										</div>
									</form>
									<p class="form-message"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-5 sidebar-right">
					<aside class="news-sidebar-widget">
						<div class="widget sidebar-widget widget-search mrb-30">
							<form class="search-form">
								<label>
									<input type="search" class="search-field" placeholder="Search...">
								</label>
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
						<div class="widget sidebar-widget widget-categories">
							<h4 class="mrb-30 single-blog-widget-title">Categories</h4>
							<ul class="list">
								<li><i class="fas fa-caret-right vertical-align-middle text-primary-color mrr-10"></i><a href="#">Business</a><span class="f-right">(08)</span></li>
								<li><i class="fas fa-caret-right vertical-align-middle text-primary-color mrr-10"></i><a href="#">Consulting</a><span class="f-right">(16)</span></li>
								<li><i class="fas fa-caret-right vertical-align-middle text-primary-color mrr-10"></i><a href="#">Finance</a><span class="f-right">(20)</span></li>
								<li><i class="fas fa-caret-right vertical-align-middle text-primary-color mrr-10"></i><a href="#">Corporate</a><span class="f-right">(12)</span></li>
								<li><i class="fas fa-caret-right vertical-align-middle text-primary-color mrr-10"></i><a href="#">Conference</a><span class="f-right">(06)</span></li>
								<li><i class="fas fa-caret-right vertical-align-middle text-primary-color mrr-10"></i><a href="#">Economics</a><span class="f-right">(03)</span></li>
							</ul>
						</div>
						<div class="widget sidebar-widget widget-popular-posts">
							<h4 class="mrb-30 single-blog-widget-title">Popular Posts</h4>
							<div class="single-post media mrb-20">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_01.png" alt="text">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="mrb-5"><a href="#">Business Solution</a></h5>
									<span class="post-date"><i class="fa fa-clock-o mrr-5"></i>26 April, 2019</span>
								</div>
							</div>
							<div class="single-post media mrb-20">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_02.png" alt="text">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="mrb-5"><a href="#">Business Solution</a></h5>
									<span class="post-date"><i class="fa fa-clock-o mrr-5"></i>26 April, 2019</span>
								</div>
							</div>
							<div class="single-post media">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_03.png" alt="text">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="mrb-5"><a href="#">Business Solution</a></h5>
									<span class="post-date"><i class="fa fa-clock-o mrr-5"></i>26 April, 2019</span>
								</div>
							</div>
						</div>
						<div class="widget sidebar-widget widget-tags">
							<h4 class="mrb-30 single-blog-widget-title">Tags</h4>
							<ul class="list">
								<li><a href="#">Consulting</a></li>
								<li><a href="#">Finance</a></li>
								<li><a href="#">Law</a></li>
								<li><a href="#">Corporate</a></li>
								<li><a href="#">Taxes</a></li>
								<li><a href="#">Meeting</a></li>
								<li><a href="#">Business</a></li>
								<li><a href="#">Investment</a></li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</section>
	<!-- About Section End -->
	<!-- Footer Area Start -->
	<footer class="footer">
		<div class="footer-main-area" data-background="images/footer-bg.png">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<img style="max-width: 50%;" src="images/logo.png" alt="text" class="mrb-20">
							<address class="mrb-25">
								<p class="text-light-gray">108 & 109, Ashoka Myhome Chambers, SP Road, Hyderabad - 500003</p>
								<div class="mrb-10"><a href="#" class="text-light-gray"><i class="fas fa-phone-alt mrr-10"></i>+91-40-2789 7009</a></div>
								<div class="mrb-10"><a href="#" class="text-light-gray"><i class="fas fa-envelope mrr-10"></i>contact@tecdatum.in</a></div>
							</address>
							<ul class="social-list">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Useful Links</h5>
							<ul class="footer-widget-list">
								<li><a href="index.html">Home</a></li>
								<li><a href="page-about.html">About</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="page-contact-us.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Services</h5>
							<ul class="footer-widget-list">
								<li><a href="mineral-exploration.html">Mines & Geology</a></li>
								<li><a href="environmental-studies.html">Environmental Studies</a></li>
								<li><a href="forest-wildlife.html">Forest & Wildlife</a></li>
								<li><a href="agriculture-service.html">Agriculture</a></li>
								<li><a href="law-enforcement.html">Smart Policing</a></li>
								<li><a href="e-governance.html">E-Governance</a></li>
								<li><a href="smart-cities.html">Smart Cities</a></li>
								<li><a href="logistics-fleetmanagement.html">Fleet Telematics</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Newsletter</h5>
							<p class="text-light-gray">Seamlessly visualize quality intellectual capital without superior collaboration and idea sharing listically</p>
							<input type="text" class="form-control" placeholder="Enter Your Email">
							<a href="#" class="cs-btn-one btn-gradient-color btn-sm has-icon mrt-20"><i class="webexflaticon flaticon-send"></i>Submit Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="text-center">
							<span class="text-light-gray">Copyright © 2020 by <a class="text-primary-color" target="_blank" href="#"> Tecdatum</a> | All rights reserved </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->
	<!-- BACK TO TOP SECTION -->
	<div class="back-to-top">
		<i class="fa fa-angle-up"></i>
	</div>
	<!-- Integrated important scripts here -->
	<script src="js/jquery.v1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-core-plugins.js"></script>
	<script src="js/main.js"></script>
</body>


</html>