<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="author" content="Tecdatum">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Tecdatum Services">
	<meta name="keywords" content="Consulting Services, Geospatial Services, Software Development" />
	<title>Tecdatum || AboutUs</title>
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- Preloader Start -->
	<div class="preloader"></div>
	<!-- Preloader End -->
	<!-- header Start -->
	<header class="header-style-two">
		<div class="header-wrapper">
			<div class="header-top-area bg-gradient-color d-none d-lg-block">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 header-top-left-part">
							<span class="address"><i class="fas fa-phone-alt"></i> +91-40-2789 7009</span>
							<span class="phone"><i class="webexflaticon flaticon-send"></i>contact@tecdatum.in</span>
						</div>
						<div class="col-lg-6 header-top-right-part text-right">
							<ul class="social-links">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bt_blank_nav"></div>
			<div class="header-navigation-area two-layers-header header-middlee bt_stick bt_sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<a class="navbar-brand logo f-left mrt-10 mrt-md-0" href="index.html">
								<img id="logo-image" class="img-center" src="images/logo.png" alt="text">
							</a>
							<div class="mobile-menu-right"></div>
							<div class="header-searchbox-style-two d-none d-xl-block">
								<div class="side-panel side-panel-trigger text-right d-none d-lg-block">
									<span class="bar1"></span>
									<span class="bar2"></span>
									<span class="bar3"></span>
								</div>
								<div class="toggle-searchbox">
									<form action="#" id="searchform-all" method="get">
										<div>
											<input type="text" id="s" class="form-control" placeholder="Search...">
											<div class="input-box">
												<input type="submit" value="" id="searchsubmit"><i class="fas fa-search"></i>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="side-panel-content">
								<div class="close-icon">
									<button><i class="webex-icon-cross"></i></button>
								</div>
								<div class="side-panel-logo mrb-30">
									<a href="index.html">
										<img style="max-width: 70%;" src="images/logo.png" alt="text" />
									</a>
								</div>
								<div class="side-info mrb-30">
									<div class="side-panel-element mrb-25">
										<h4 class="mrb-10">Office Address</h4>
										<ul class="list-items">
											<li><span class="fa fa-map-marker-alt mrr-10 text-primary-color"></span>108 & 109, Ashoka Myhome Chambers, SP Road, Hyderabad - 500003</li>
											<li><span class="fas fa-envelope mrr-10 text-primary-color"></span>contact@tecdatum.in </li>
											<li><span class="fas fa-phone-alt mrr-10 text-primary-color"></span> +91-40-2789 7009</li>
										</ul>
									</div>
								</div>
								<h4 class="mrb-15">Social List</h4>
								<ul class="social-list">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="main-menu f-right">
								<nav id="mobile-menu-right">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li class="has-sub">
											<a href="page-about.html">About Us</a>
											<ul class="sub-menu">
												<li><a href="page-clientele.html">Clientele</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Products</a>
											<ul class="sub-menu">
												<li><a href="kiteeye.html">Kite Eye</a></li>
												<li><a href="vechicletracking.html">Vechicle Tracking System</a></li>
												<li><a href="others.html">Other Products</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Services</a>
											<ul class="sub-menu">
												<li><a href="consultancy-services.html">Consultancy Services</a></li>
												<li><a href="geospatial-services.html">Geospatial Services</a></li>
												<li><a href="software-developement.html">Software Development Services</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">Insight</a>
											<ul class="sub-menu">
												<!-- <li><a href="page-case-study.html">Case Study</a></li> -->
												<li><a href="blog.html">Blog</a></li>
											</ul>
										</li>
										<li><a href="page-careers.html">Careers</a></li>
										<li><a href="page-contact-us.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header End -->
	<!-- Page Title Start -->
	<section class="page-title-section-aboutus">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 text-center">
					<div class="page-title-content">
						<h3 class="title text-white">About Us</h3>
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">About Us</li>
							</ol>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page Title End -->
	<!-- About Section Start -->
	<section class="about-section anim-object pdt-50 pdb-50 pdb-lg-80">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-12 col-xl-6">
					<div class="about-image-block mrb-lg-60">
						<img class="img-full" src="images/about/3.png" alt="text">
					</div>
				</div>
				<div class="col-md-12 col-xl-6">
					 <h2 class="title-under-line mrb-70">We have 13+ <span class="f-weight-400">Years Diverse Experiences</span></h2>
					<!-- <h5 class="mrb-30 text-primary-color">We have 13+ Years Diverse Experiences</h5> -->
					<p class="mrb-40"> We are progressive global consulting and service providers who specialize in innovative technology and product development activities. Since 2008, we are committed to providing assured quality and services through onsite & offshore model of domestic and international clientele. We are teamed with a combination of highly diversified technocrats and functional experts who are passionate about providing complete Solutions towards sustained growth. </p>
					<p class="mrb-40">At <b>Tecdatum,</b> we understand the vision and business requirements of our clients and assist them to transform the same into reality as their Technology Partners. Our commitment and consistency at service delivery have built long term relationships with customers and partners globally.  </p>
					<p class="mrb-40"> We have grown from strength to strength and successfully completed many projects and have a large satisfied client base.  With diversified services and broad Consulting, Geospatial Services and Software Development products & Services we are heading towards a futuristic arena of opportunities. </p>
				</div>
			</div>
			<div class="row align-items-center">
				<h5 class="mrb-10 text-primary-color">Our Values</h5>
				<p class="mrb-40"><b>Tecdatum</b> is committed towards quality-of-service, on-schedule delivery and cost-effective solutions. Our work quotient is inclined towards, ‘Trust’, based on which we are connected to our satisfied clientele. Strategic thinking, excellent team, personal attention, competitive prices, process-driven approach, commitment, on time delivery, ensuring customer satisfaction is our USP.</p>
				<h5 class="mrb-10 text-primary-color">Leadership & Team</h5>
				<p class="mrb-40">We are a group of highly experienced professionals with decades of experience in delivering quality services domestically and internationally.  Our strength lies in our highly talented and dedicated team comprising of Domain Experts and Technocrats who upgrade their technology stack on a daily base. Our consultancy is supported by an experienced technical support team, who expertize in Software Development, Analytics, Geospatial technologies, Surveys, Remote Sensing and Modelling. </p>
				<h5 class="mrb-10 text-primary-color">Quality Certifications</h5>
				
			</div>
			<div class="row align-items-center">
				<p class="mrb-20">Tecdatum value the client and provide quality services and got all the Quality Certifications:  </p>
				<div class="col-md-12 col-xl-6">
					<ui>
						<li>ISO 9001:2015		 Quality Management System</li>
						<li>ISO 10002:2018	Customer Satisfaction System</li>
						<li>ISO 14001:2015 	Environmental Management</li>
					</ui>	
				</div>
				<div class="col-md-12 col-xl-6">
					<ui>
						<li>ISO/IEC 2000-1:2011 	Information Technology Management System</li>
						<li>ISO 27001:2013	Information Security Management System</li>
						<li>ISO 45001:2018	Occupational Health & Safety Management System	</li>
					</ui>	
				</div>
			</div>
			<div class="row mrt-100 mrt-lg-90">
				<div class="col-md-6 col-lg-6 col-xl-3">
					<div class="funfact mrb-lg-30 mrb-60">
						<div class="icon">
							<span class="webexflaticon flaticon-man-2"></span>
						</div>
						<h2 class="counter">127</h2>
						<h5 class="title">Happy Customers</h5>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 col-xl-3">
					<div class="funfact mrb-lg-30 mrb-60">
						<div class="icon">
							<span class="webexflaticon flaticon-like-3"></span>
						</div>
						<h2 class="counter">265</h2>
						<h5 class="title">Projects Handled</h5>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 col-xl-3">
					<div class="funfact mrb-lg-30 mrb-60">
						<div class="icon">
							<span class="webexflaticon flaticon-trophy-1"></span>
						</div>
						<h2 class="counter">18</h2>
						<h5 class="title">Awards Achieved</h5>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 col-xl-3">
					<div class="funfact mrb-lg-30 mrb-60">
						<div class="icon">
							<span class="webexflaticon flaticon-briefcase-1"></span>
						</div>
						<h2 class="counter">73</h2>
						<h5 class="title">Team</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Section End -->
	<!-- Team Section Titile Start -->
	<section class="pdt-110 pdb-150 section-white-typo" data-background="images/bg/OurCoreServices.png" data-overlay-dark="1">
		<div class="section-title text-center">
			<div class="container">
				<div class="row">
					<div class="col"></div>
					<div class="col-lg-8 col-xl-6">
						<div class="section-title-block">
							<h5 class="text-primary-color anim-box-objects line-both-side mrb-15">Leadership & Team</h5>
							<h2>We Have a Professional Consulting Team</h2>
						</div>
					</div>
					<div class="col"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team Section Titile End -->
	<!-- Team Section Start -->
	<section class="pdt-0 pdb-110 pdb-md-110 minus-mrt-130 bg-pos-center-bottom" data-background="images/bg/abs-bg1.png">
		<div class="section-content">
			<div class="container">
				<div class="row align-items-center pdt-80">
					<div class="col-md-12 col-xl-6">
						<br>
						<h2 class="mrb-30">We Help You to Grow <br><span class="f-weight-400">Your Business</span> Quickly</h2>
						<p class="mrb-30"><b>Tecdatum</b> is established by a group of highly experienced professionals in delivering quality services domestic and internationally.<b> Tecdatum’s</b> strength is its highly talented and dedicated team comprising of Domain Experts and Technocrats with updated technology stack. The consultants are supported by an experienced technical support team, who are experienced in Software Development, Analytics, Geospatial technologies, Surveys, Remote Sensing and Modelling. </p>
						<div class="skills mrb-lg-60">
							<div class="skill-item">
								<div class="skill-header">
									<h6 class="skill-title">Business Consulting</h6>
									<div class="skill-percentage">
										<div class="count-box"><span class="count-text" data-speed="2100" data-stop="93">0</span>%</div>
									</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="93"></div>
									</div>
								</div>
							</div>
							<div class="skill-item">
								<div class="skill-header">
									<h6 class="skill-title">Software Development</h6>
									<div class="skill-percentage">
										<div class="count-box"><span class="count-text" data-speed="2000" data-stop="96">0</span>%</div>
									</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="96"></div>
									</div>
								</div>
							</div>
							<div class="skill-item">
								<div class="skill-header">
									<h6 class="skill-title">Geospatial Services</h6>
									<div class="skill-percentage">
										<div class="count-box"><span class="count-text" data-speed="1900" data-stop="95">0</span>%</div>
									</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="95"></div>
									</div>
								</div>
							</div>
							<div class="skill-item">
								<div class="skill-header">
									<h6 class="skill-title">Mines & Geology</h6>
									<div class="skill-percentage">
										<div class="count-box"><span class="count-text" data-speed="1800" data-stop="92">0</span>%</div>
									</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="92"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-xl-6">
						<div class="about-image-block pdt-100">
							<img class="img-full" src="images/about/ab3.jpg" alt="text">
							<div class="call-us-now">
								<p class="call-us-title mrb-5 text-white">Call Us Now</p>
								<h3 class="number mrt-0 text-white">+91-40-2789 7009</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team Section End -->
	<!-- Clients Section Start -->
	<section class="pdt-60 pdb-60 bg-silver-light">
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="owl-carousel client-items" >
							<div class="client-item" style="transition: all 0.01s ease 0s;">
								<img src="images/clients/client-1.png" alt="text">
							</div>
							<div class="client-item" style="transition: all 0.01s ease 0s;">
								<img src="images/clients/client-2.png" alt="text">
							</div>
							<div class="client-item" style="transition: all 0.01s ease 0s;">
								<img src="images/clients/client-3.png" alt="text">
							</div>
							<div class="client-item" style="transition: all 0.01s ease 0s;">
								<img src="images/clients/client-4.png" alt="text">
							</div>
							<div class="client-item" style="transition: all 0.01s ease 0s;">
								<img src="images/clients/client-5.png" alt="text">
							</div>
							<div class="client-item" style="transition: all 0.01s ease 0s;">
								<img src="images/clients/client-6.png" alt="text">
							</div>
							<div class="client-item" style="transition: all 0.01s ease 0s;">
								<img src="images/clients/client-7.png" alt="text">
							</div>
							<div class="client-item" style="transition: all 0.01s ease 0s;">
								<img src="images/clients/client-8.png" alt="text">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Clients Section End -->
	<!-- Footer Area Start -->
	<footer class="footer">
		<div class="footer-main-area" data-background="images/footer-bg.png">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<img style="max-width: 50%;" src="images/logo.png" alt="text" class="mrb-20">
							<address class="mrb-25">
								<p class="text-light-gray">108 & 109, Ashoka Myhome Chambers, SP Road, Hyderabad - 500003</p>
								<div class="mrb-10"><a href="#" class="text-light-gray"><i class="fas fa-phone-alt mrr-10"></i>+91-40-2789 7009</a></div>
								<div class="mrb-10"><a href="#" class="text-light-gray"><i class="fas fa-envelope mrr-10"></i>contact@tecdatum.in</a></div>
							</address>
							<ul class="social-list">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Useful Links</h5>
							<ul class="footer-widget-list">
								<li><a href="index.html">Home</a></li>
								<li><a href="page-about.html">About</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="page-contact-us.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Services</h5>
							<ul class="footer-widget-list">
								<li><a href="mineral-exploration.html">Mines & Geology</a></li>
								<li><a href="environmental-studies.html">Environmental Studies</a></li>
								<li><a href="forest-wildlife.html">Forest & Wildlife</a></li>
								<li><a href="agriculture-service.html">Agriculture</a></li>
								<li><a href="law-enforcement.html">Smart Policing</a></li>
								<li><a href="e-governance.html">E-Governance</a></li>
								<li><a href="smart-cities.html">Smart Cities</a></li>
								<li><a href="logistics-fleetmanagement.html">Fleet Telematics</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Newsletter</h5>
							<p class="text-light-gray">Seamlessly visualize quality intellectual capital without superior collaboration and idea sharing listically</p>
							<input type="text" class="form-control" placeholder="Enter Your Email">
							<a href="#" class="cs-btn-one btn-gradient-color btn-sm has-icon mrt-20"><i class="webexflaticon flaticon-send"></i>Submit Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="text-center">
							<span class="text-light-gray">Copyright © 2020 by <a class="text-primary-color" target="_blank" href="#"> Tecdatum</a> | All rights reserved </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->
	<!-- BACK TO TOP SECTION -->
	<div class="back-to-top">
		<i class="fa fa-angle-up"></i>
	</div>
	<!-- Integrated important scripts here -->
	<script src="js/jquery.v1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-core-plugins.js"></script>
	<script src="js/main.js"></script>
</body>


</html>