<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="author" content="Tecdatum">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Tecdatum Services">
	<meta name="keywords" content="Consulting Services, Geospatial Services, Software Development" />
	<title>Tecdatum || ContactUs</title>
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- Preloader Start -->
	<div class="preloader"></div>
	<!-- Preloader End -->
	<!-- header Start -->
	<header class="header-style-two">
		<div class="header-wrapper">
			<div class="header-top-area bg-gradient-color d-none d-lg-block">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 header-top-left-part">
							<span class="address"><i class="fas fa-phone-alt"></i> +91-40-2789 7009</span>
							<span class="phone"><i class="webexflaticon flaticon-send"></i>contact@tecdatum.in</span>
						</div>
						<div class="col-lg-6 header-top-right-part text-right">
							<ul class="social-links">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bt_blank_nav"></div>
			<div class="header-navigation-area two-layers-header header-middlee bt_stick bt_sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<a class="navbar-brand logo f-left mrt-10 mrt-md-0" href="index.html">
								<img id="logo-image" class="img-center" src="images/logo.png" alt="text">
							</a>
							<div class="mobile-menu-right"></div>
							<div class="header-searchbox-style-two d-none d-xl-block">
								<div class="side-panel side-panel-trigger text-right d-none d-lg-block">
									<span class="bar1"></span>
									<span class="bar2"></span>
									<span class="bar3"></span>
								</div>
								<div class="toggle-searchbox">
									<form action="#" id="searchform-all" method="get">
										<div>
											<input type="text" id="s" class="form-control" placeholder="Search...">
											<div class="input-box">
												<input type="submit" value="" id="searchsubmit"><i class="fas fa-search"></i>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="side-panel-content">
								<div class="close-icon">
									<button><i class="webex-icon-cross"></i></button>
								</div>
								<div class="side-panel-logo mrb-30">
									<a href="index.html">
										<img style="max-width: 70%;" src="images/logo.png" alt="text" />
									</a>
								</div>
								<div class="side-info mrb-30">
									<div class="side-panel-element mrb-25">
										<h4 class="mrb-10">Office Address</h4>
										<ul class="list-items">
											<li><span class="fa fa-map-marker-alt mrr-10 text-primary-color"></span>108 & 109, Ashoka Myhome Chambers, SP Road, Hyderabad - 500003</li>
											<li><span class="fas fa-envelope mrr-10 text-primary-color"></span>contact@tecdatum.in </li>
											<li><span class="fas fa-phone-alt mrr-10 text-primary-color"></span> +91-40-2789 7009</li>
										</ul>
									</div>
								</div>
								<h4 class="mrb-15">Social List</h4>
								<ul class="social-list">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="main-menu f-right">
								<nav id="mobile-menu-right">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li class="has-sub">
											<a href="page-about.html">About Us</a>
											<ul class="sub-menu">
												<li><a href="page-clientele.html">Clientele</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Products</a>
											<ul class="sub-menu">
												<li><a href="kiteeye.html">Kite Eye</a></li>
												<li><a href="vechicletracking.html">Vechicle Tracking System</a></li>
												<li><a href="others.html">Other Products</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Services</a>
											<ul class="sub-menu">
												<li><a href="consultancy-services.html">Consultancy Services</a></li>
												<li><a href="geospatial-services.html">Geospatial Services</a></li>
												<li><a href="software-developement.html">Software Development Services</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">Insight</a>
											<ul class="sub-menu">
												<!-- <li><a href="page-case-study.html">Case Study</a></li> -->
												<li><a href="blog.html">Blog</a></li>
											</ul>
										</li>
										<li><a href="page-careers.html">Careers</a></li>
										<li><a href="page-contact-us.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header End -->
	<!-- Page Title Start -->
	<section class="page-title-section-contactus">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 text-center">
					<div class="page-title-content">
						<h3 class="title text-white">Contact Us</h3>
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Contact Us</li>
							</ol>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page Title End -->
	<!-- Contact Section Start -->
	<section class="contact-section pdt-50 pdb-95 pdb-lg-90" data-background="images/bg/abs-bg1.png">
		<div class="container">
			<div class="row mrb-40">
				<div class="col-lg-6 col-xl-4">
					<div class="contact-block d-flex mrb-30">
						<div class="contact-icon">
							<i class="webex-icon-map1"></i>
						</div>
						<div class="contact-details mrl-30">
							<h5 class="icon-box-title mrb-10">Our Address</h5>
							<p class="mrb-0">Ashoka Myhome Chambers, SP Road, Hyderabad</p>
						</div>               
					</div>
				</div>
				<div class="col-lg-6 col-xl-4">
					<div class="contact-block d-flex mrb-30">
						<div class="contact-icon">
							<i class="webex-icon-Phone2"></i>
						</div>
						<div class="contact-details mrl-30">
							<h5 class="icon-box-title mrb-10">Phone Number</h5>
							<p class="mrb-0">+91-40-2789 7009 <br><br></p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-xl-4">
					<div class="contact-block d-flex mrb-30">
						<div class="contact-icon">
							<i class="webex-icon-envelope"></i>
						</div>
						<div class="contact-details mrl-30">
							<h5 class="icon-box-title mrb-10">Email Us</h5>
							<p class="mrb-0">contact@tecdatum.in<br><br></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-5 col-xl-5">
					<h5 class="sub-title-side-line text-primary-color mrt-0 mrb-15">Get In Touch</h5>
					<h2 class="faq-title mrb-30">Have Any Questions?</h2>
					<p class="mrb-40">Whatever may be your query feel free to contact our customer support who is available 24 x 7 and 100% responsiveness.</p>
					<ul class="social-list list-lg list-primary-color list-flat mrb-md-60 clearfix">
						<li><a href="#"><i class="fab fa-facebook"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-7 col-xl-7">
					<div class="contact-form">
						<form action="mail_handler.php" method="post">
							<div class="row">
								<div class="col-lg-6">
									<div class="form-group mrb-25">
										<input type="text" placeholder="Name" class="form-control" name="name" id="name">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group mrb-25">
										<input type="text" placeholder="Phone" class="form-control" name="phone" id="name">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group mrb-25">
										<input type="email" placeholder="Email" class="form-control" name="email" id="name">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group mrb-25">
										<textarea rows="4" placeholder="Messages" class="form-control" name="message" id="message"></textarea>
									</div>
								</div>
								<div class="col-lg-8">
									<div class="form-group">
										<button name="submit" type="submit" class="cs-btn-one btn-md btn-round btn-primary-color element-shadow">Submit</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="contact-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 p-0">
					<!-- Google Map Start -->
					<div class="mapouter fixed-height">
						<div class="gmap_canvas">
							<iframe id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.3636922399146!2d78.47788961470404!3d17.44229838804571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9a0927ed8429%3A0x99e23c7f61f819d1!2sAshoka%20My%20Home%20Chambers%2C%20Sardar%20Patel%20Rd%2C%20Sindhi%20Colony%2C%20Begumpet%2C%20Secunderabad%2C%20Telangana%20500003!5e0!3m2!1sen!2sin!4v1613365059197!5m2!1sen!2sin"></iframe>
							<a href="https://www.whatismyip-address.com/"></a>
						</div>
					</div>
					<!-- Google Map End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Contact Section End -->
	<!-- Footer Area Start -->
	<footer class="footer">
		<div class="footer-main-area" data-background="images/footer-bg.png">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<img style="max-width: 50%;" src="images/logo.png" alt="text" class="mrb-20">
							<address class="mrb-25">
								<p class="text-light-gray">108 & 109, Ashoka Myhome Chambers, SP Road, Hyderabad - 500003</p>
								<div class="mrb-10"><a href="#" class="text-light-gray"><i class="fas fa-phone-alt mrr-10"></i>+91-40-2789 7009</a></div>
								<div class="mrb-10"><a href="#" class="text-light-gray"><i class="fas fa-envelope mrr-10"></i>contact@tecdatum.in</a></div>
							</address>
							<ul class="social-list">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Useful Links</h5>
							<ul class="footer-widget-list">
								<li><a href="index.html">Home</a></li>
								<li><a href="page-about.html">About</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="page-contact-us.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Services</h5>
							<ul class="footer-widget-list">
								<li><a href="mineral-exploration.html">Mines & Geology</a></li>
								<li><a href="environmental-studies.html">Environmental Studies</a></li>
								<li><a href="forest-wildlife.html">Forest & Wildlife</a></li>
								<li><a href="agriculture-service.html">Agriculture</a></li>
								<li><a href="law-enforcement.html">Smart Policing</a></li>
								<li><a href="e-governance.html">E-Governance</a></li>
								<li><a href="smart-cities.html">Smart Cities</a></li>
								<li><a href="logistics-fleetmanagement.html">Fleet Telematics</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Newsletter</h5>
							<p class="text-light-gray">Seamlessly visualize quality intellectual capital without superior collaboration and idea sharing listically</p>
							<input type="text" class="form-control" placeholder="Enter Your Email">
							<a href="#" class="cs-btn-one btn-gradient-color btn-sm has-icon mrt-20"><i class="webexflaticon flaticon-send"></i>Submit Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="text-center">
							<span class="text-light-gray">Copyright © 2020 by <a class="text-primary-color" target="_blank" href="#"> Tecdatum</a> | All rights reserved </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->
	<!-- BACK TO TOP SECTION -->
	<div class="back-to-top">
		<i class="fa fa-angle-up"></i>
	</div>
	<!-- Integrated important scripts here -->
	<script src="js/jquery.v1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-core-plugins.js"></script>
	<script src="js/main.js"></script>
</body>


</html>